spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.datasource.url=jdbc:mysql://localhost:3306/metersphere?useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.201.61:3306/metersphere?useTimezone=true&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin*239!
#spring.datasource.password=root@123
tcp.mock.port=8888
spring.kafka.consumer.group-id= metersphere-jingyuan
kafka.bootstrap-servers=192.168.201.100:9092
kafka.test.topic=ms-api-exec-topic